{
  "name": "SmallWorld.Player",
  "rootNamespace": "SmallWorld.Player",
  "references": ["SmallWorld.Services", "SmallWorld.UI.Stage6", "Unity.InputSystem", "Unity.ugui"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
